include LICENSE
include README.rst
include CHANGES.rst
include ACKNOWLEDGEMENTS.rst

exclude *.cmd
recursive-exclude doc *
recursive-exclude test *
recursive-exclude tests *

recursive-exclude * __pycache__
recursive-exclude * *.py[co]
recursive-exclude * *-
recursive-exclude test/data *
recursive-exclude test/_tmp *

include tests/conftest.py
include tests/test_tifffile.py

include examples/earthbigdata.py
include examples/issue125.py

include docs/conf.py
include docs/make.py
include docs/_static/custom.css
